.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.sheetContent {
  background-color: #888;
  width: 100%;
}

.content1 {
  display: grid;
	grid-template-columns: repeat(auto-fit, 130px);
  column-gap: 5px;
}

.content2 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.pvpm {
  display: grid;
  grid-template-columns: 45% 45%;
}

.CA {
  display: grid;
  grid-template-columns: 15% 70%;
}

.expertise {
  display: grid;
  grid-template-columns: 25% 15% 15% 15% 15% 15%;
}

.fieldType1 {
  border: 2px solid red;
  border-radius: 5px;
  margin: 5px;
  height: 35px;
}

.fieldType2 {
  height: 50px;
  width: 25px;
  border: 2px solid red;
  border-radius: 5px;
  margin: 5px;
}

.fieldType3 {
  border: 2px solid red;
  border-radius: 5px;
  margin: 5px;
  height: 35px;
  max-height: 80px;
  max-width: 100%;
}